<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>  
    <body>
        <header>
           <div class="box-nav container">
                <div class="box-container container">
                    <nav class="navbar navbar-expand-lg navbar-light ">
                        <a class="navbar-brand" href="#"><img src="images/odigo-Logo.png" alt=""></a>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Articles <span class="sr-only">(current)</span></a>
                            <a class="nav-item nav-link" href="#">Locations</a>
                            <a class="nav-item nav-link" href="#">Videos</a>
                            <a class="nav-item nav-link" href="#">Sign in</a>
                        </div>
                        </div>
                </nav>
            </div>
            <div class="box-discover container">
                <h1>Discover Amazing places in Japan</h1>
                <p class="sub">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
            </div>
            <div class="vopros container">
                <div class="row">
                   <div class="col-xl-4">
                       <div class="child d-flex">
                           <div class="oval"></div>
                           <p class="what">What would you like to do?</p>
                       </div>
                       <div class="line"></div>
                   </div> 
                   <div class="col-xl-4">
                       <div class="child d-flex">
                           <div class="oval"></div>
                           <p class="what">What would you like to do?</p>
                       </div>
                       <div class="line"></div>
                   </div> 
                   <div class="col-xl-3">
                       <a class="button" href="">search</a>
                   </div>
                </div>
            </div>
           </div>
        </header>
        
        <section class="benefit container bg-white">
            <h2 class="odigo">Benefits of Odigo</h2>
            <div class="row">
                <div class="col-xl-3 lot">
                    <img src="images/Icon.svg" alt="" class="build">
                    <h2 class="title">Welcome to Odigo!</h2>
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a class="more" href="">LEARN MORE <span><img src="images/Shape.svg" alt=""></span></a>
                </div>
                <div class="col-xl-3 alot">
                    <img src="images/Icon2.svg" alt="" class="build">
                    <h2 class="title">Your Personal Japan Guide</h2>
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a class="more" href="">LEARN MORE <span><img src="images/Shape.svg" alt=""></span></a>
                </div>
                <div class="col-xl-3 alot ">
                    <img src="images/Icon3.svg" alt="" class="build">
                    <h2 class="title">Promoting Local Businesses</h2>
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over.</p>
                    <a class="more" href="">LEARN MORE <span><img src="images/Shape.svg" alt=""></span></a>
                </div>
            </div>
        </section>
        
        <section class="photo container">
            <h2 class="photo-title">Get inspired for your next trip</h2>
            <div class="photo-line"></div>
            <div class="row">
                <div class="col-xl-6 photo-mount">
                    <h2 class="photo-ti">Mount Fuji</h2>
                </div>
                <div class="col-xl-6 photo-kyoto">
                    <h2 class="photo-ti">Kyoto</h2>
                </div>
            </div>
            <div class="row photo-width">
                <div class="col-xl-5 photo-tokyo">
                    <h2 class="photo-ti">Tokyo</h2>
                </div>
                <div class="col-xl-5 photo-niigata">
                    <h2 class="photo-ti">Niigata</h2>
                </div>
            </div>
        </section>
        
        <section class="focus container">
            <div class="row ">
                <div class="col-xl-5 focus-kyoto">
                    <img src="images/totori.png" alt="">
                </div>
                <div class="col-xl-2 focus-kyoto"></div>
                <div class="col-xl-5 focus-kyoto">
                    <h3>Prefecture in Focus: Tottori</h3>
                        <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                        <a class="more" href="">VIEW PREFECTURE <span><img src="images/Shape.svg" alt=""></span></a>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-5 focus-tottori">
                    <h3>Featured Neighborhood: Kyoto’s Arashiyama</h3>
                        <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this if i had the energy but under the bed, for attack the child, open the door, </p>
                        <a class="more" href="">VIEW NEIGHBORHOOD <span><img src="images/Shape.svg" alt=""></span></a>
                </div>
                <div class="col-xl-2 focus-tottori"></div>
                <div class="col-xl-5 focus-tottori">
                    <img  class="kyoto" src="images/kyoto.png" alt="">
                </div>
            </div>
        </section>
        
        <section class="place container">
            <div class="place-h3 container">
                <h2 class="photo-title">Today top places to visit</h2>
            <div class="photo-line"></div>
            </div>
            <div class="row">
                <div class="col-xl-4 place-nagoya">
                    <div class="max">
                        <div class="likes d-flex">
                        <h4>nagoya</h4>
                        <div class="likes-number">
                            <p class="like-chek">221 &#10084 <p class="adtiction">50 &#9776</p></p>
                        </div>
                </div>
                    </div>
                </div>
                <div class="col-xl-4 place-niigata">
                    <div class="max">
                        <div class="likes d-flex">
                        <h4>niigata</h4>
                        <div class="likes-number">
                            <p class="like-chek">221 &#10084 <p class="adtiction">50 &#9776</p></p>
                            
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 place-osaka">
                    <div class="max">
                        <div class="likes d-flex">
                        <h4>osaka</h4>
                        <div class="likes-number">
                            <p class="like-chek">221 &#10084 <p class="adtiction">50 &#9776</p></p>
                            
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="" class="switch">see more</a>
                </div>
                <div class="col-xl-4">
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="" class="switch">see more</a>
                </div>
                <div class="col-xl-4">
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="" class="switch">see more</a>
                </div>
            </div>
            <div class="row places">
                <div class="col-xl-4 place-saitama">
                    <div class="max">
                        <div class="likes d-flex">
                        <h4>saitama</h4>
                        <div class="likes-number">
                            <p class="like-chek">221 &#10084 <p class="adtiction">50 &#9776</p></p>
                            
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 place-ueno">
                    <div class="max">
                        <div class="likes d-flex">
                        <h4>ueno</h4>
                        <div class="likes-number">
                            <p class="like-chek">221 &#10084 <p class="adtiction">50 &#9776</p></p>
                            
                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 place-shibuya">
                    <div class="max">
                        <div class="likes d-flex">
                        <h4>shibuya</h4>
                        <div class="likes-number">
                            <p class="like-chek">221 &#10084 <p class="adtiction">50 &#9776</p></p>
                            
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4">
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="" class="switch">see more</a>
                </div>
                <div class="col-xl-4">
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="" class="switch">see more</a>
                </div>
                <div class="col-xl-4">
                    <p class="subtitle">Jump off balcony, onto stranger's head. Chase ball of string hide when guests come over. Being gorgeous with belly side up i could pee on this.</p>
                    <a href="" class="switch">see more</a>
                </div>
            </div>
        </section>
        
        <section class="video">
            <!-- <img src="images/Path2.jpg" alt=""> -->
        </section>
        <footer>
            <div class="foot container">
                <div class="row">
                    <div class="col-xl-3">
                        <img src="images/odigo-Logo.png" alt="">
                    </div>
                    <div class="col-xl-3"></div>
                    <div class="col-xl-2">
                        <ul>
                            <li>Company</li>
                            <li>About </li>
                            <li>Team</li>
                            <li>Careers</li>
                            <li>Privacy Policy</li>
                        </ul>
                    </div>
                    <div class="col-xl-2">
                        <ul>
                            <li>Locations</li>
                            <li>Tokyo</li>
                            <li>Kyoto</li>
                            <li>Osaka</li>
                            <li>Hokkaido</li>
                        </ul>
                    </div>
                    <div class="col-xl-2">
                        <ul>
                            <li>Social Media</li>
                            <li>Facebook</li>
                            <li>Twitter</li>
                            <li>Instagram</li>
                            <li>Youtube</li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    
    
    

    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
    <script>
        $(document).ready(function () {
            $('.about-slider').slick({
                slidesToShow: 4,
                prevArrow: '<button class="slick-prev"><i class="fa fa-angle-left"></i></button>',
                nextArrow: '<button class="slick-next"><i class="fa fa-angle-right"></i></button>',
                responsive: [
                    {
                        breakpoint: 991.98,
                        settings: {
                            slidesToShow: 3
                        }
                    },
                    {
                        breakpoint: 767.98,
                        settings: {
                            slidesToShow: 2
                        }
                    },
                    {
                        breakpoint: 575.98,
                        settings: {
                            slidesToShow: 1,
                            arrows: false,
                            autoplay: true
                        }
                    },
                ]
            })
            $('.sponsors-slider').slick({
                arrows: false,
                dots: true
            })
        }); 
    </script>
</body>

</html>